<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitmqMicroservices.Domain.Core\RabbitmqMicroservices.Domain.Core.csproj" />
  </ItemGroup>

</Project>
