<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitmqMicroservices.Domain.Core\RabbitmqMicroservices.Domain.Core.csproj" />
    <ProjectReference Include="..\RabbitmqMicroservices.Infra.Bus\RabbitmqMicroservices.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
