<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitmqMicroservices.Banking.Application\RabbitmqMicroservices.Banking.Application.csproj" />
    <ProjectReference Include="..\RabbitmqMicroservices.Banking.Data\RabbitmqMicroservices.Banking.Data.csproj" />
    <ProjectReference Include="..\RabbitmqMicroservices.Domain.Core\RabbitmqMicroservices.Domain.Core.csproj" />
    <ProjectReference Include="..\RabbitmqMicroservices.Infra.Bus\RabbitmqMicroservices.Infra.Bus.csproj" />
    <ProjectReference Include="..\RabbitmqMicroservices.Transfer.Data\RabbitmqMicroservices.Transfer.Data.csproj" />
  </ItemGroup>

</Project>
