<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitmqMicroservices.Transfer.Domain\RabbitmqMicroservices.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
