<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitmqMicroservices.Infra.IoC\RabbitmqMicroservices.Infra.IoC.csproj" />
    <ProjectReference Include="..\RabbitmqMicroservices.Transfer.Data\RabbitmqMicroservices.Transfer.Data.csproj" />
  </ItemGroup>


</Project>
